<html>
<head>
<title>موقع  للتمارين الرياضية والتغذية الصحية</title>
<style>
    body {background-color:lightblue;}
    h1 {font-size: 50px;color:black;font-family:sans-serif;}
    h2 {font-size:25px; color:black;}
    p  {font-family:sans-serif;}
    button {background-color:rgba(0, 225, 255, 0.712);margin:20px}
    .red-bar {
            width: 100%;
            height: 65px; 
            background-color: red;
              position: fixed;
    bottom: 0;
    left: 0;
        }
        marquee {color:white;font-size:25px;}
         img {
  width: 25%;
  height: 25%;
         }
</style>
</head>
<body>
   <a href="الصفحة الرئيسية.html">
     <img src="C:\Users\Moons PC\Downloads\شعار فادي.jpg"alt="الصفحة الرئيسية.html">
     </a>
    <h1>مرحبا بكم في موقع فادي للياقة</h1>
   <button><a href="الصفحة الرئيسية.html"><h4>الصفحة الرئيسية</h4></a></button>
    <button><a href="برامج التمارين.html"><h4>برامج التمارين</h4></a></button>
    <button><a href="النصائح الغذائية.html"> <h4>نصائح غذائية</h4></a></button>
    <button><a href="اهداف اللياقة.html"><h4>اهداف اللياقة</h4></a></button>
      <button><a href="نصائح عامة.html"><h4>نصائح عامة</h4></a></button>
      <button><a href="اتصل بنا.html"><h4>انصل بنا</h4></a></button>
      <button><a href="تفاصيل البرامج.html"><h4>تفاصيل البرامج</h4></a></button>
     <h2><br> نبذة تعريفية عن فادي:هو يعطي نصائح غذائية ونصائح حول البرامج التمارين الرياضية</br</h2>
     <h2><br>الغرض من مدونة فادي:تقديم النصائح الغذائية للناس وبرامج التمارين الرياضية</br</h2>
        <div class="red-bar">
    <marquee direction="right"><b>اخر الأخبار الرياضية:- الاتحاد السعودي توج ببطولة الدوري السعودي بعد فوزه على الرائد</b></marquee>

      </div>
      
</body>
</html>